$era =~ /                       # era: 時代
         \A                     # \A 文字列の先頭の位置を表すアンカー記号
           (                    # 最初の($1)キャプチャ開始のカッコ
            \w                  # 文字1つにマッチする
              {2}               # 直前のマッチ（1文字）が2回あるという量指定子
                 )              # 最初の($1)キャプチャ終了のカッコ
                  (             # 2回目の($2)キャプチャ開始のカッコ
                   \d           # 数字1つにマッチする
                     +          # 直前のマッチが1個以上あるという量指定子
                      )         # 2回目の($2)キャプチャ終了のカッコ
                       年       # 年
                         \z     # 文字列の終端の位置を表すアンカー記号
                           /x;  # 正規表現のデリミタと拡張正規表現オプションの x

$era =~ /\A\A(\w{2})(\d+)年\z/
